# NewsScrapy4j

./: README.md  pom.xml
ScrapyStep1/: pom.xml
ScrapyStep1/src/main/java/com/han/scrapy/process/: News163Scrapy.java
ScrapyStep1/src/main/java/com/han/scrapy/utils/: HttpClientUtils.java
ScrapyStep1/src/main/resources/: log4j.properties
ScrapyStep2/: pom.xml
ScrapyStep2/src/main/java/com/han/scrapy/pojo/: News.java
ScrapyStep2/src/main/java/com/han/scrapy/process/: NewsScrapyStep2.java
ScrapyStep2/src/main/java/com/han/scrapy/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
ScrapyStep3/: pom.xml
ScrapyStep3/src/main/java/com/han/scrapy/dao/: NewsDao.java
ScrapyStep3/src/main/java/com/han/scrapy/process/: NewsScrapySave.java
tecentScrapy/: pom.xml
tecentScrapy/src/main/java/com/han/scrapy/process/: NewsScrapyTecent.java
tecentScrapy/src/main/java/com/han/scrapy/utils/: HttpClientUtils.java
